* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.header {
    width: 100%;
    height: 100vh;
    background-image: url(imge/photo-1491555103944-7c647fd857e6.avif);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 2% 6%;
    align-items: center;
}

nav a img {
    width: 120px;
    border-radius: 15px;
}

.nav-link {
    flex: 1;
    text-align: right;
}

.nav-link ul li {
    display: inline-block;
    list-style: none;
    padding: 10px 14px;
}

.nav-link ul li a {
    text-decoration: none;
    color: #b919ac;
    font-size: 25px;
    font-weight: bold;
}

.nav-link ul li::after {
    content: '';
    background: #f44;
    width: 0;
    height: 3px;
    margin: auto;
    align-items: center;
    transition: .5s;
    display: block;

}

.nav-link ul li:hover::after {
    width: 100%;
}

.text-box {
    width: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #ffff;
}

.text-box h1 {
    font-size: 62px;
    color: #b91966;
}

.text-box p {
    margin: 25px 0px;
    font-size: 35px;
    color: #0a0909;
    font-weight: bolder;
}

input,
#bb {
    position: relative;
    display: inline-block;
    font-size: 20px;
    transition: .5s;
}

.tex {
    width: 700px;
    height: 60px;
    background: #ffff;
    padding: 0px 30px;
    border: none;
    outline: none;
    border-radius: 20px 0 0 20px;
}

.bt {
    position: relative;
    left: -5px;
    border-radius: 0 20px 20px 0;
    width: 200px;
    height: 60px;
    background: aqua;
    outline: none;
    border: none;
    cursor: pointer;

}



nav .fa {
    display: none;
}

.kpk {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 150px;
}

.kpk h1 {
    font-size: 50px;
}

.row {
    display: flex;
    justify-content: space-between;
    margin-top: 5%;
}

.kpk-col {
    flex-basis: 30%;
    margin-bottom: 50px;
    transition: .5s;
    border-radius: 15px;
    overflow: hidden;
    position: relative;

}

.kpk-col img {
    width: 100%;
    display: block;
    height: 500px;
}

.layer {
    background: transparent;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: .5s;
}

.layer:hover {
    background: rgba(26, 208, 68, 0.7);
}

.layer h4 {
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    opacity: 0;
    transition: .5s;
}

.layer:hover h4 {
    bottom: 49%;
    opacity: 1;
}

.history {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;

}

.h-col {
    flex-basis: 48%;
    border-radius: 15px;
    text-align: left;
    margin-bottom: 15%;
}

.h-col img {
    width: 100%;
    border-radius: 15px;
    height: 85%;
}

.h-col h1 {
    font-size: 26px;
    padding: 30px 0;
}

.h-col p {
    font-size: 20px;
    padding-bottom: 50px;
}



/* ------------------------------------- */
.cta {
    margin: 150px auto;
    width: 80%;
    background-image: linear-gradient(rgba(19, 8, 8, 0.7), rgb(0, 0, 0, .7)), url(imge/yyyoa.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta h1 {
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
    font-size: 40px;
}

.btn {
    padding: 12px 34px;
    border: 1px solid greenyellow;
    border-radius: 15px;
    color: #ffff;
    text-decoration: none;
    font-size: 25px;

}

.btn:hover {
    background-color: greenyellow;
}




/* <!-- ----------------Footer------------------------- --> */
.footer {
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer h4 {
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.icons .fa {
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

.fa-heart-o {
    color: #f44336;
}





/* ---------------------pages------------------------------ */

/* --------------------contact Us ---------------------------- */

.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(amagii.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header h1{
    margin-top: 100px;
    color: #1ebb0d;
}

.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
}
.contact-us{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa{
    font-size: 30px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div h5{
    font-size: 30px;
    font-weight: 400px;
    margin-bottom: 5px;
}

.contact-col input, .contact-col textarea{
    width: 100%;
    margin-bottom: 17px;
    padding: 15px;
    outline: none;
    border: 1px solid #cccc;
    border-radius: 10px;
    box-sizing: border-box;
}

.red-btn{
    color: #f44336;
    background: transparent;
    border: 1px solid #f44336;
    font-size: 20px;
}
.red-btn:hover{
    color: #fff;
    font-size: 20px;
}


/* -----------------------photos---------------------------- */
.rows{
     display: flex;
    justify-content: space-between;
}

.photo{
    width: 80%;
    margin: auto;
    padding: 50px 0;
}
.photo_col{
    flex-basis:39% ;
    border-radius:10px ;
    margin-bottom: 5%;
    padding: 10px 12px;
    box-sizing: border-box;
    transition: 1s;
    overflow: hidden;
}
.photo_col img{
    width: 100%;
    border-radius: 20px;
    height: 300px;
}
.photo_col img:hover{
    cursor: pointer;
}
.photo_col:hover{
    transform: translateY(-15px);
}






















@media(max-width:700px) {
    .nav-link {
        width: 200px;
        height: 100vh;
        position: absolute;
        top: 0;
        right: -200px;
        background-color: green;
        align-items: center;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    .nav-link ul {
        padding: 30px;
    }

    .nav-link ul li {
        display: block;
    }

    .nav-link ul li a {
        color: #fff;
    }

    nav .fa {
        color: white;
        display: block;
        cursor: pointer;
        margin: 10px;
        font-size: 22px;
    }

    .text-box h1 {
        font-size: 30px;
    }

    .text-box p {
        font-size: 20px;
        margin: 15px 0px;
    }

    .tex {
        width: 350px;
        height: 40px;
        font-size: 20px;
    }

    .bt {
        width: 80px;
        height: 40px;
    }

    .row {
        flex-direction: column;
    }
    .rows {
        flex-direction: column;
    }

    .cta h1 {
        font-size: 24px;
    }

}

@media(max-width:800px) {
    .nav-link {
        width: 200px;
        height: 100vh;
        position: absolute;
        top: 0;
        right: -200px;
        background-color: green;
        align-items: center;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    .nav-link ul {
        padding: 30px;
    }

    .nav-link ul li {
        display: block;
    }

    .nav-link ul li a {
        color: #fff;
    }

    nav .fa {
        color: white;
        display: block;
        cursor: pointer;
        margin: 10px;
        font-size: 22px;
    }

    .text-box h1 {
        font-size: 30px;
    }

    .text-box p {
        font-size: 20px;
        margin: 15px 0px;
    }

    .tex {
        width: 350px;
        height: 40px;
        font-size: 20px;
    }

    .bt {
        width: 80px;
        height: 40px;
    }

    .row {
        flex-direction: column;
    }
    .rows {
        flex-direction: column;
    }

    .cta h1 {
        font-size: 24px;
    }

}